spring.main.allow-bean-definition-overriding=true
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size=1024MB

server.error.whitelabel.enabled=false
server.error.path=common/error

