#recaptchaV3 Api Url
google.api.recaptchav3.url=https://www.google.com/recaptcha/api/siteverify
google.api.recaptchav3.js=https://www.google.com/recaptcha/api.js
#シークレットキー
google.api.recaptchav3.param.secret=6Lcug9oZAAAAALLKOuwz1jGki_yV0pOZo0K5LNYq
#サイトキー
google.api.recaptchav3.param.render=6Lcug9oZAAAAAEZuGzpQpmF5aDrYwvavUCulyCA4
#ロボット閾値
google.api.recaptchav3.result.threshold=0.5

google.api.recaptchav3.error.locktime=10